<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h2>Hobbies</h2>
      <ol>
      <li>Planting</li>
      <li>Coding</li>
    </ol>
<form action="mailto:dixit.aditya30@gmail.com" method="post" enctype="text/plain">
  <label>Your Name</label>
  <input type="text" name="Yourname" value="">
  <input type="submit" name="">
  <br>
  <label>Your Email:</label>
  <input type="email" name="Your email" value="">
  <br><br>
  <label>Your Message:-</label>
  <textarea name="Your Message" rows="10" cols="30"></textarea>

</form>

  </body>
</html>
